<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/svg" href="../icons/aht_icon.svg" id="favicon" />

    <title>__MSG_optionPageTitle_label__</title>

    <link rel="stylesheet" type="text/css"
          href="chrome://global/skin/in-content/common.css" />
    <link rel="stylesheet" type="text/css"
          href="chrome://messenger/skin/preferences/preferences.css" />
    <link rel="stylesheet" type="text/css" 
          href="options_ui.css" />
  </head>

  <body>

    <div class="subcategory">
      <h1>__MSG_optionHTML_label__</h1>
    </div>
    <div class="subcategory_infotext">
      __MSG_optionGeneralDescription_label__
    </div>

    <div class="subcategory_infotext">
      __MSG_optionHTMLDescription_label__
    </div>

    <div class="flexbox">
      <div id="box_defaultHtml">
        <legend>
          __MSG_optionAppHTML_label__
        </legend>
        <div>
          <div>
            <input type="radio" id="appMode_html" name="appHtmlMode" value="appMode_html">
            <label for="appMode_html">__MSG_optionOriginalHTML_label__ __MSG_optionNotRecommended_label__</label>
          </div>
          <div>
            <input type="radio" id="appMode_sanitized" name="appHtmlMode" value="appMode_sanitized">
            <label for="appMode_sanitized">__MSG_optionSanitizedHTML_label__</label>
          </div>
          <div>
            <input type="radio" id="appMode_plaintext" name="appHtmlMode" value="appMode_plaintext">
            <label for="appMode_plaintext">__MSG_optionPlaintext_label__</label>
          </div>
          <div id="allBodyParts" class="hidden">
            <input type="radio" id="appMode_allBodyParts" name="appHtmlMode" value="appMode_allBodyParts">
            <label for="appMode_allBodyParts">__MSG_optionAllBodyParts_label__</label>
          </div>
        </div>
      </div>
      <div id="box_buttonHtml">
        <legend>
          __MSG_optionButtonHTML_label__
        </legend>
        <div>
          <div>
            <input type="radio" id="buttonMode_html" name="buttonHtmlMode" value="buttonMode_html">
            <label for="buttonMode_html">__MSG_optionOriginalHTML_label__</label>
          </div>
          <div>
            <input type="radio" id="buttonMode_sanitized" name="buttonHtmlMode" value="buttonMode_sanitized">
            <label for="buttonMode_sanitized">__MSG_optionSanitizedHTML_label__</label>
          </div>
          <div>
            <input type="radio" id="buttonMode_plaintext" name="buttonHtmlMode" value="buttonMode_plaintext">
            <label for="buttonMode_plaintext">__MSG_optionPlaintext_label__</label>
          </div>
        </div>
      </div>
    </div>
    <div id="warning_appHtmlMode" class="warning hidden">
      <label>↑ __MSG_optionHTMLDescriptionWarning_label__</label>
    </div>

    <div class="subcategory">
      <h1>__MSG_optionAdditionalOptions_label__</h1>
    </div>
    <div class="subcategory_infotext">
      __MSG_optionAllwaysVersusClickDescription_label__
    </div>

    <legend>
      __MSG_optionRemoteContent_label__
    </legend>
    <div>
      <div>
        <input type="checkbox" id="appRemoteContent" />
        <label for="appRemoteContent">__MSG_optionAllwaysRemoteContent_label__</label>
        <div id="warning_appRemoteContent" class="warning hidden">
          <label>↑ __MSG_optionAllwaysRemoteContentWarning_label__</label>
        </div>
      </div>
      <div class="indent">
        <input type="checkbox" id="tempRemoteContent" />
        <label id="tempRemoteContentLabelId" for="tempRemoteContent">__MSG_optionTempRemoteContent_label__</label>
      </div>
    </div>

    <legend>
      __MSG_optionAttachments_label__
    </legend>
    <div>
      <div>
        <input type="checkbox" id="allwaysInline" />
        <label for="allwaysInline">__MSG_optionAttachmentsAllwaysInline_label__</label>
        <div id="warning_allwaysInline" class="warning hidden">
          <label>↑ __MSG_optionAttachmentsTempInlineWarning_label__</label>
        </div>
      </div>
      <div class="indent">
        <input type="checkbox" id="tempInline" />
        <label id="tempInlineLabelId" for="tempInline">__MSG_optionAttachmentsTempInline_label__</label>
      </div>
    </div>

    <div class="subcategory">
      <h1>__MSG_optionCommandKeyHeader_label__</h1>
    </div>
    <div class="subcategory_infotext">
      __MSG_optionCommandKeyDescription_label__</a>
    </div>
    <div>
      <div>
        <label for="commandKey">__MSG_optionCommandKey_label__</label>
        <input type="text" id="commandKey" />
      </div>
    </div>
    <div id="warning_optionCommandKey" class="cmd_warning hidden">
      <label>__MSG_optionCommandKeyWarning_label__</label>
    </div>
    <div class="subcategory_infotext">
      <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/commands#shortcut_values">__MSG_optionCommandKeyRulesText_label__</a>
    </div>

    <div class="subcategory">
      <h1>__MSG_optionDebugHeader_label__</h1>
    </div>
    <div class="subcategory_infotext">
      __MSG_optionDebugDescription_label__
    </div>
    <div>
      <div>
        <input type="checkbox" id="debug" />
        <label for="debug">__MSG_optionDebug_label__</label>
      </div>
    </div>

    <div class="subcategory">
      <h1>__MSG_optionResetAllOptionsHeader_label__</h1>
    </div>
    <div class="subcategory_infotext">
      __MSG_optionResetAllOptionsDescription2_label__
    </div>
    <div>
      <button id="resetToDefault"
        style="float: unset !important;">__MSG_optionButtonResetToDefault_label__</button>
      <button id="resetToRecommended"
        style="float: unset !important;">__MSG_optionButtonResetToRecommended_label__</button>
    </div>

    <script src="../scripts/debug.js"></script>
    <script src="../scripts/i18n.js"></script>
    <script src="../scripts/options_defaults.js"></script>
    <script src="../scripts/options.js"></script>
    <script src="options_ui_save-restore.js"></script>
    <script src="options_ui_listeners.js"></script>
    <script src="options_ui.js"></script>

  </body>

</html>